{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "outDir": "out",
    "lib": ["es2024", "dom"],
    "jsx": "react",
    "jsxFactory": "globalThis.React.createElement",
    "jsxFragmentFactory": "globalThis.React.Fragment",
    "composite": true
  },
  "include": ["src/**/*"]
}
